PIN_0=Red Button
PIN_1=Red Button
PIN_2=Red Button
PIN_3=Yellow Button
PIN_4=Lights
PIN_5=Red Button
PIN_6=Yellow Button
PIN_7=Yellow Button
PIN_8=Red Button
PIN_9=Yellow Button
PIN_10=Lights
PIN_11=Red Button
PIN_12=Yellow Button
PIN_13=Yellow Button
PIN_A0=Red Button
PIN_A1=Red Button
PIN_A2=Red Button
PIN_A3=Red Button
PIN_A4=Red Button
PIN_A5=Red Button